spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://h1.host.filess.io:3307/AkademiaTreningu_spokendog
spring.datasource.username=AkademiaTreningu_spokendog
spring.datasource.password=2ef7ce62b0a5a9b0aaad4ed9bfbc86ea69151bef
#spring.jpa.show-sql:true
# App Properties
akademia-treningu.app.jwtCookieName=akademia-treningu
akademia-treningu.app.jwtSecret=ATSecretKey
akademia-treningu.app.jwtExpirationMs=86400000